[defaults]
forks = 20
host_key_checking = False
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
log_path = ./ansible.log
nocows = 1
callback_whitelist = profile_tasks
inventory = ./hosts
stdout_callback = debug
stderr_callback = debug
hash_behaviour=merge

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=50
control_path = %(directory)s/%%h-%%r
#pipelining = True
timeout = 30
